* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-size: 62.5%;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.wrapper {
    display: grid;
    overflow-x: hidden;
    background-color: whitesmoke;
    grid-template-columns: [sidebar-start] 12rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr)[full-end];
    grid-template-rows: 97vh auto repeat(5, min-content); 
    font-family: 'Open Sans';
    
}

.port-container, .exp-container {
    /* grid-column: full-start / full-end; */
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around; */
    box-sizing: border-box;
    background: rgb(221, 221, 221);
}

.sidebar {
    background-color: #111;
    grid-row: 1 / -1;
    grid-column: sidebar-start / sidebar-end;
    /* color: rgba(234, 9, 76, 1); */
   
}

.sidebar a {
    text-decoration: none;
}
.sidebar-item {
    color: #fff;
    font-size: 1.3rem;
    display: block;
    cursor: pointer;
    padding: 2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    z-index: 200;
}

.sidebar-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        background-color: #2485c5;
        color: #000;
        transform: scaleY(0); 
        transition: transform .2s,
                    width .4s cubic-bezier(1, 0, 0, 1) .2s,
                    background-color .1s; 
        z-index: -1111;
    }

.sidebar-item:hover::before,
.sidebar-item--active::before {
        transform: scaleY(1); 
        width: 100%;
    }
.sidebar-item:active::before {
        background-color: #2485c5;
    }

.header {
    grid-column: full-start / full-end;
    position: relative;
}

.animation {
    grid-column: col-start 3 / col-end 6;
    text-align: center;
    margin-top: -3.5rem;
}

.sub-title {
    font-size: 1.4rem;
    color: #333;
    letter-spacing: 1px;
    font-weight: 600;
    animation: walking 1s linear alternate;
    animation-iteration-count: infinite;
    transition: all .3s;
}

@keyframes walking {
    0% {
    margin-left: 0%;        
}

100% {
    letter-spacing: 3px;
    color: #333;
    font-size: 1.42rem;
    opacity: 1;
}
}

.container {
    width: 90vw;
    height: 80vh;
    margin: 2rem auto 0;
    overflow: hidden;
    padding: 1rem;
    position: relative;
}

.container div {
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.6);
    border: 0.7px double rgba(0, 0, 0, 0.3);
    text-shadow: 3px 3px 4px rgba(255, 255, 255, 0.616);
    display: block;
    width: 120%;
    text-align: center;
    font-family: "consolas";
    font-weight: bold;
    font-size: 5rem;
    position: absolute;
    margin-top: 0px;
    margin-left: -60%;
    left: 50%;
    top: 50%;
    z-index: 1;
}

.container img {
    width: 100%;
    height: 100%;
    opacity: 100%;
}

.about {
    grid-column: full-start / full-end;
    
}


/* Headings Style */
.heading {
    width: 101%;
    grid-column: col-start 4 / col-end 5;
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
    /* background-color: rgba(255, 255, 255, 0.90); */
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
    border: 0.7px double rgba(0, 0, 0, 0.3);
    display: block;
    margin-top: 7rem;
     padding: 1rem 1rem 1rem 1rem; 
}

.about .heading {
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: rgba(51, 51, 51, 0.99);
    border: 0.7px double rgba(0, 0, 0, 0.5);
    /* text-shadow: 3px 3px 4px rgba(255, 255, 255, 0.7); */
}

.projects .heading, .experience .heading {
    font-weight: 500;
    color: rgb(0, 0, 0);
    background-color: rgb(221, 221, 221);
    border: 0.7px double rgba(0, 0, 0, 0.3);
    /* text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3); */
}

.bio-container {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto 5rem;
}

::selection {
    background-color: rgba(221, 51, 102, 0.6);
    color: #fff;
}

.biography {
    background-color: #333;
    font-size: 1.5rem;
    display: inline-block;
    padding: 1.5rem 2.5rem;
    line-height: 130%;
    transition: all .5s; 
}

.source-text {
    color:  #de9115;
}

.var {
    color: #2c81e3;
}

.bio {
    color: #fff;
}
.obj {
    color: #a44fed;
 
}

.paragraphs {
    position: relative;
    grid-column: 2/-1;
    background: linear-gradient(to right bottom, rgb(0, 0, 0), rgb(53, 67, 115));
}
.picture_biography {
    width: auto;
    height: 300px;
    position: absolute;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.3);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: all .2s linear;
}
.picture_biography:hover {
    
    transform: translate(-50%, -50%) scale(1.1);
    
}

.abouttext {
    text-align: center;
    font-size: 14px;
    padding: 2rem;
    line-height: 3rem;
}

/* Project section styling */

/* big buttons, no circle */
.flickity-prev-next-button {
    background: rgba(0, 0, 0, 0.6) !important;
  }
  /* arrow color */
  .flickity-prev-next-button .arrow {
    fill: white;
  }
  .flickity-prev-next-button.no-svg {
    color: white;
  }
  .flickity-prev-next-button:hover {
    background: rgba(0, 0, 0, 0.90)  !important;
  }


.photo-container {
    align-items: start;
}

.card {
    width: 27rem;
    background-color: rgba(255, 255, 255, 0.99);
    margin: 1rem 1rem;
    box-shadow: 0px 2px 6px 0px hsla(0, 0%, 0%, 0.2);
    position: relative; 
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.photo-container.is-selected .card{
    box-shadow: 0px 2px 6px 3px hsla(0, 0%, 0%, 0.5);
}

.img-frame {
    height: auto;
    width: 100%;
    overflow: hidden;
    /* margin: 0 auto;  */
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}


.photo {
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    transition: transform .5s;
}

.photo:hover {
    transform: scale(1.1);
}

.app__heading {
    color: #333;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold; 
    text-align: center;
    letter-spacing: 1px;
} 

.app__heading span {
    text-transform: lowercase;
}  
.app__text {
        display: block;
        padding: 0.8rem;
        text-align: justify;
        font-size: 1.2rem;
        line-height: 130%;
        color: #333;
}  
.app__challenge ,.app__achievements{
        color: #333;
        font-size: 1rem;
        display: inline-block;
        padding: 1rem;
        border-top: 1px solid #dedede; 
}
.app__challenge span {
            color: #333;
            font-weight: 600;
}
.app__achievements span {
            color: #333;
            font-weight: 600;
}

.site-button:link,
.site-button:visited {
    text-decoration: none;
    background-image: linear-gradient(90deg, #272e5c, #3ac9db, #2a8c98, #272e5c);
    background-size: 600%;
    display: block;
    padding: 1rem;
    text-transform: uppercase;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    transition: all .5s;
    position: relative;
    z-index: 1;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.site-button:hover,
.site-button:active {
    animation: button 25s linear infinite;
    font-size: 0.9rem;
    color: #333;
    transition: all .5s;
}

.coders-link:link,
.coders-link:visited {
    color: #333;
}
.coders-link:hover,
.coders-link:active {
    color: rgba(51, 51, 51, 0.5);
}

@keyframes button {
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 400%;
    }
}

/* Section headers */
.projects , .skills, .contacts{
    width: 100%;
    grid-column: full-start / full-end;
    display: flexbox;
    flex-wrap: wrap;
    margin: auto auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.experience {
    width: 100%;
    grid-column: full-start / full-end;
    display: flexbox;
    flex-wrap: wrap;
    margin: auto auto;
    justify-content: center;
    align-items: center;
}

/* timeline section style */
.timeline{
    position: relative;
    margin: 50px auto;
    /* padding: 40px 0; */
    /* width: 1000px; */
    box-sizing: border-box;
}
.timeline:before{
    content: '';
    position: absolute;
    left:50%;
    width:2px;
    height:100%;
    background:#474747;
    z-index: 1;
}
.timeline ul{
    margin:0;
    padding: 0;
}
.timeline ul li{
    list-style:none;
    position: relative;
    width:50%;
    margin-top: 10px;
    padding: 20px 40px 20px 40px;
    box-sizing: border-box;
}
.timeline ul li:hover{
    /* color:white; */
    background: whitesmoke;
}
.timeline ul li:nth-child(odd){
    float:left;
    text-align: right;
    clear:both;
}
.timeline ul li:nth-child(even){
    float:right;
    text-align: left;
    clear:both;
}

/* .content{
    padding: 0 0 20px 0;
} */

.timeline ul li:nth-child(odd):before{
    content: '';
    position:absolute;
    top:22px;
    right: -7px;
    width:12px;
    height:12px;
    background: rgb(53, 67, 115);
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgb(53, 67, 115, 0.274);
    z-index: 2;
}
.timeline ul li:nth-child(even):before{
    content: '';
    position:absolute;
    top:22px;
    left: -5px;
    width:12px;
    height:12px;
    background: rgb(53, 67, 115);
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgb(53, 67, 115, 0.274);
    z-index: 2;
}

.timeline ul li h3{
    margin:0 ;
    padding: 0;
    font-family: "consolas";
    color:rgb(27, 48, 139);
    font-weight: 600;
}

.timeline ul li p{
    margin:10px 0 0;
    padding: 0;
}

.timeline ul li .time h4{
    color:white;
    margin: 0px;
    padding: 0;
    font-size: 9px;
}

.timeline ul li:nth-child(odd) .time{
    position:absolute;
    top:16px;
    right:-135px;
    margin:0px;
    padding: 4px 12px;
    background:rgba(6, 21, 92, 0.75);
    border-radius: 18px;
    box-shadow: 0 0 1px 3px rgba(6, 21, 92, 0.25);
}

.timeline ul li:nth-child(even) .time{
    position:absolute;
    top:16px;
    left:-135px;
    margin:0px;
    padding: 4px 12px;
    background:rgba(6, 21, 92, 0.75);
    border-radius: 18px;
    box-shadow: 0 0 1px 3px rgba(6, 21, 92, 0.25);
}






/* Skills and contact section styles */
.skills-table{
    padding: 20px;
}


.skill {
    height: 15rem;
    width: 15rem;
    font-size: 8rem;
    margin: 1rem;
    color: #333;
}
.skills-table .big{
    font-size: 11rem;
}

.contact{
    font-size: 5rem;
    margin: 1.5rem;
    color: #333;
}

.contact:hover{
    color: #2485c5;
}


/* Foter section style */
.footer {
    grid-column: full-start / full-end;
    height: 20rem;
    background-color: #333;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 1.5rem;    
}
.footer a{
    color: #fff;
}
.footer p {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
}

